{
  "name": "create-hyperstart",
  "version": "1.2.0",
  "description": "⚡ Instantly scaffold a fullstack, AI-ready React app with Firebase, shadcn/ui, and pre-built templates in one command.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "bin": {
    "create-hyperstart": "index.js"
  },
  "keywords": [
    "react",
    "vite",
    "cli",
    "scaffolding",
    "starter",
    "template",
    "tailwind",
    "bootstrap",
    "mui",
    "firebase",
    "shadcn",
    "shadcn-ui",
    "fullstack",
    "ai",
    "javascript",
    "frontend",
    "hyperstart"
  ],
  "author": "harshgupta20",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harshgupta20/hyperstart-fullstack-ai.git"
  },
  "bugs": {
    "url": "https://github.com/harshgupta20/hyperstart-fullstack-ai/issues"
  },
  "homepage": "https://github.com/harshgupta20/hyperstart-fullstack-ai#readme",
  "dependencies": {
    "inquirer": "^9.2.7"
  }
}
